# OASystem

./: .gitignore  pom.xml
src/main/java/com/oa/bean/: Attendance.java  AttendanceExample.java  Dept.java  DeptExample.java  EmpLost.java  EmpLostExample.java  Employees.java  EmployeesExample.java  LeaveSales.java  LeaveSalesExample.java  PubIp.java  PubIpExample.java  ResultDept.java  Salarys.java  SalarysExample.java  Sendmoney.java  SendmoneyExample.java
src/main/java/com/oa/controller/: AttendanceController.java  DeptController.java  EmpLostController.java  EmployeesContrller.java  LeaveSalesController.java  MyChartController.java  PublicIpController.java  SalarysController.java
src/main/java/com/oa/enumutil/: AttendanceEnum.java  EmpEnum.java  LeaveSalesEnum.java  Result.java
src/main/java/com/oa/mapper/: AttendanceMapper.java  DeptMapper.java  EmpLostMapper.java  EmployeesMapper.java  LeaveSalesMapper.java  PubIpMapper.java  SalarysMapper.java  SendmoneyMapper.java
src/main/java/com/oa/service/: AttendanceService.java  DeptService.java  EmpLostService.java  EmployeesService.java  IpService.java  LeaveSalesService.java  MyChartService.java  PublicIPService.java  SalarysService.java  SendMoneyService.java
src/main/java/com/oa/service/impl/: AttendanceServiceImpl.java  DeptServiceImpl.java  EmpLostServiceImpl.java  EmployeesServiceImpl.java  IpServiceImpl.java  LeaveSalesServiceImpl.java  MyChartServiceImpl.java  PublicIPServiceImpl.java  SalarysServiceImpl.java  SendMoneyServiceImpl.java
src/main/java/com/oa/utils/: CommonResult.java  MyChartData.java  ResultAtta.java  ResultEmp.java  ResultEmpLost.java  ResultSalarys.java  Test.java  TimeUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  springmvc.xml
src/main/resources/mapper/: AttendanceMapper.xml  DeptMapper.xml  EmpLostMapper.xml  EmployeesMapper.xml  LeaveSalesMapper.xml  PubIpMapper.xml  SalarysMapper.xml  SendmoneyMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_emp.html  admin_list.html  emp-add.html  emp-admin.html  emp-lost.html  emp_List.html  emp_list.html  emp_lost.html  home.html  index.html  ip.html  login.html  shenpi.html  shenpi_notpass.html  yi_daka.html  yi_fafang.html  yi_qinjia.html  yi_xiaojia.html  zhanghu.html
src/main/webapp/admin/assets/js/: ace.min.js
src/main/webapp/admin/common/css/: layui.css  sccl.css
src/main/webapp/admin/common/js/: emp.js  ip.js  sccl-util.js  sccl.js
src/main/webapp/admin/css/: style.css
src/main/webapp/admin/easyui/: jquery.easyui.min.js
src/main/webapp/admin/easyui/demo/: demo.css
src/main/webapp/admin/easyui/themes/default/: easyui.css
src/main/webapp/user/: attendance.html  bill.html  imessage.html  leave.html  my.html  myattendance.html  page-login.html  selling.html  wages.html  workflow.html
src/main/webapp/user/assets/css/: Calendar.css  style.css
src/main/webapp/user/assets/js/: bootstrap-datetimepicker.js  calendar.js
